// Автор: Вадим Плахтинский.
// «Восьминашки» – упрощенный вариант известной головоломки «Пятнашки».
// Восемь костяшек, пронумерованных от 1 до 8, расставлены по ячейкам игровой доски 3 на 3, одна ячейка при этом остается пустой.
// За один ход разрешается передвинуть одну из костяшек, расположенных рядом с пустой ячейкой, на свободное место.
// Цель игры – для заданной начальной конфигурации игровой доски за минимальное число ходов получить выигрышную конфигурацию (пустая ячейка обозначена нулем).

#include <iostream>
#include <queue>
#include <map>
#include <string>
#include <fstream>

// Класс для вершин графа.
class CPuzzleVertex {
public:

    CPuzzleVertex();

    CPuzzleVertex( std::string status_, char move_, int position_ );

    // Статус.
    std::string status;
    // Как пришли к этому стостояния.
    char move;
    // Позиция 0.
    int position;
};

// Класс для нашего "графа" состояни головы.
class CPuzzle {
public:

    CPuzzle();

    // Проаерка пятнашки на разрешимость.
    bool Solved();

    // Восстановдление пути.
    void GetWay( std::map<std::string, char>& way );

    // Решение пятнашки.
    void Resolve();

private:

    // Состояние игрового поля.
    int status[9];
    // Позиция нуля.
    int position;
};