// Автор: Вадим Плахтинский.
// «Пятнашки»
// За один ход разрешается передвинуть одну из костяшек, расположенных рядом с пустой ячейкой, на свободное место.
// Цель игры – для заданной начальной конфигурации игровой доски за минимальное число ходов получить выигрышную конфигурацию (пустая ячейка обозначена нулем).

#include "puzzle.h"

int main()
{
    AStar();
    return 0;
}